{
    "configurations": [
        {
            "type": "java",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickJavaProcess}"
        },
        {
            "type": "java",
            "name": "Debug with DEV Profile",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.tarcinapp.entitypersistencegateway.EntityPersistenceGatewayApplication",
            "projectName": "entity-persistence-gateway",
            "args": "--spring.profiles.active=dev",
            "vmArgs": "-Dlog4j2.isThreadContextMapInheritable=true"
        },
        {
            "type": "java",
            "name": "Debug with Dependencies",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.tarcinapp.entitypersistencegateway.EntityPersistenceGatewayApplication",
            "projectName": "entity-persistence-gateway",
            "args": "--spring.profiles.active=dev",
            "vmArgs": "-Dlog4j2.isThreadContextMapInheritable=true",
            "preLaunchTask": "Start All Dependencies"
        }
    ]
}