{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start All Dependencies",
            "type": "shell",
            "command": "${workspaceFolder}/dev.sh",
            "args": ["start"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Stop All Dependencies",
            "type": "shell",
            "command": "${workspaceFolder}/dev.sh",
            "args": ["stop"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Check Dependencies Status",
            "type": "shell",
            "command": "${workspaceFolder}/dev.sh",
            "args": ["status"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "View Dependencies Logs",
            "type": "shell",
            "command": "${workspaceFolder}/dev.sh",
            "args": ["logs"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}